#hero-container {
  background-image: linear-gradient(#000000a9, #000000a9),
    url("../assets/Grocery.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 90vh;
  display: flex;
  align-items:center;
  justify-content: center;
}
.btn:link,
.btn:visited,
input[type="submit"] {
  display: inline-block;
  padding: 10px 30px;
  font-weight: 300;
  text-decoration: none;
  border-radius: 200px;
  transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited,
input[type="submit"] {
  background-color: #118c0b;
  border: 1px solid #118c0b;
  color: #fff;
  margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited {
  border: 1px solid #118c0b;
  color: #118c0b;
}

.btn:hover,
.btn:active,
input[type="submit"]:hover,
input[type="submit"]:active {
  background-color: #037f00;
}

.btn-full:hover,
.btn-full:active {
  border: 1px solid #037f00;
}

.btn-ghost:hover,
.btn-ghost:active {
  border: 1px solid #037f00;
  color: #fff;
}
.hero {
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: center;
  padding: 50px 10%;
  background-color: transparent;
}
.hero .paragraph {
  width: 100%;
  text-align: center;
  align-self: center;
}
.hero .paragraph h2 {
  margin-bottom: 15px;
  color: white;
}
.hero .paragraph div {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.hero .heroimg {
  width: 50%;
  display: flex;
  justify-content: center;
}
.hero .heroimg img {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 10px;
}
.features-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
    gap: 3rem;
    margin: 2.5rem auto; /* Centers the grid horizontally */
    max-width: 1200px; /* Controls the maximum width of the grid */
    padding: 0 2rem;
    

}


.section-features .long-copy {
    margin-bottom: 30px;
    line-height: 145%;
 }

 
 .feature-box {
     width: 25%;
     float: left;
     padding: 15px;
     text-align: center;
 }

 .col-box p {
    line-height: 145%;
 }
 .col-box{
  transition: var(--transition-fast);
  border-radius: var(--border-radius);
 }
 .col-box:hover{
  box-shadow: var(--box-shadow);
  transform: scale(1.1);
 }
 .long-copy {
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
    text-align: center;
}
.icon-big {
    font-size: 300%;
    display: block;
    color: #118c0b;
    margin-bottom: 10px;
}
.row {
      zoom: 1; 
    transition: var(--transition-fast);
  border-radius: var(--border-radius);
}
.row:hover{
  box-shadow: var(--box-shadow);
  transform: scale(1.05);
}

.row:before,
.row:after {
    content:"";
    display:table;
}
.row:after {
    clear:both;
}
.align{
    text-align: center;

}

.partners-container {
    margin-top: 50px;
    box-sizing: border-box;
    margin: 0 auto;
    margin-bottom: var(--helio-space-5XL);
    max-width: calc(1124px + 15%);
    padding-bottom: var(--helio-space-4XL);
    padding-left: 7.5%;
    padding-right: 7.5%;
    width: 100%;
}

.elements-container {
    
    align-items: stretch;
    display: flex;
    flex-wrap: wrap;
    gap: 64px 24px;
    justify-content: space-around;
    margin-top: 40px;
}

.elements {
    align-items: center;
    display: flex;
    flex: 1 1 296px;
    flex-direction: column;
    gap: 24px;
    justify-content: space-between;
    max-width: 356px;
}

.elements-top {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

.elements-text {
    font-size: 16px;
    font-weight: 300;
    line-height: 1.22;
    text-align: center;
}

.elements-text h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.17;
    margin-bottom: 12px;
    margin-top: 0;
}



.icon-partner {
    font-size: 400%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.plans {
    text-align: center;
    padding: 50px 20px;
  }
  .plans h2 {
    margin-bottom: 10px;
  }
  .plans p {
    margin-bottom: 30px;
  }
  .plans .plan{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    text-align: center;
    
  }
  .plans .plan h3{
    text-decoration: underline;
  }
  .plans .plan p{
    color: var(--base-color);
    font-weight: bold;
  
  }
  .plans .plan a{ 
    margin-top: 10px;
   }
  .plans .plan .cards{
    border: var(--primary-color) 2px solid;
    border-radius: 20px;
    padding: 20px;
    width: 300px;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  .plans .plan .cards:hover{
    transform: translateY(-5px);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
  }


  .wrappouter {
  display: flex;
  margin-top: 150px;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: linear-gradient(#000000a9, #000000a9),
  url("../assets/Grocery.jpg") ;  
}
.signin {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 30vw;
  min-width: 400px;
  text-align: center;
}

.button-group {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20px;
}

/* .button-group button {
  flex: 1;
  padding: 10px;
  border: solid 3px var(--base-color);
  background-color: var(--text-color);
  color: var(--base-color);
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  margin: 0 5px;
  transition: background-color 0.3s;
} */

/* .button-group button.active {
  background-color: var(--primary-color);
  color: white;
} */


/* .button-group button:hover {
  background-color: var(--base-color);
  color: var(--text-color);
} */

form {
  display: flex;
  flex-direction: column;
}

form h2 {
  margin-bottom: 15px;
  color: var(--primary-color);
  font-weight: bolder;
}

label {
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: 20px;
  margin-bottom: 20px;
  color: #aaa;
}

input, textarea {
  width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: 16px;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    outline: none;
    transition: border-color 0.3s ease-in-out;
    color: black;
}
input:focus, textarea:focus {  
  border-color: var(--secondary-color);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

}
input::placeholder, textarea::placeholder{
  color: #aaa;

}
.button-group button.active{
  border-bottom: 2px solid var(--primary-color);
}
.button-group button.inactive{
  border-bottom: 2px solid white;
}

.button-group button{
  border : none;
  background-color: white;
  color: var(--secondary-color);
}
.button-group button:hover{
  border-bottom: 2px solid var(--primary-color);
}

select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  background-color: var(--background-color);
  color: var(--text-color);
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease-in-out;
}
select:focus{
  border: 2px solid var(--secondary-color);
}

/* button[type="submit"] {
  flex: 1;
  padding: 10px;
  border: none;
  background-color: var(--primary-color);
  color: var(--base-color);
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  margin: 5px;
  margin-bottom: 0;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: var(--base-color);
  color: var(--primary-color);
} */


  
  
  
  



/* .wrapper {
  text-align: center;
  padding: 50px 20px;
  background-color: var(--text-color);
  color: var(--base-color);
}
.wrapper h2 {
  font-size: 2em;
  margin-bottom: 10px;
}
.wrapper p {
  font-size: 1.1em;
  margin-bottom: 30px;
}
.wrapper .whythere {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  text-align: center;
}
.wrapper .whythere img {
  width: 55%;
  border: none;
  border-radius: 5px;
  margin: 20px;
}
.wrapper .whythere h3 {
  font-size: 1.5em;
}
.wrapper .whythere p {
  font-size: 1em;
}
.wrapper .whythere .why {
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  transition: transform 0.3s, box-shadow 0.3s;
}
.wrapper .whythere .why:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
}
h2 {
  text-align: left;
  font-size: 38px;
  margin: 20px 0;
  padding: 10px;
  border-radius: 8px;
} */
